<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GPROPOSALREQUEST">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="authenticationDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="agentId"/>
              <xs:element type="xs:string" name="apikey"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:float" name="premium"/>
        <xs:element type="xs:string" name="quoteId"/>
        <xs:element type="xs:string" name="strEmail"/>
        <xs:element type="xs:string" name="reqType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>