<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="PCVPremiumCalc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="agentcode" type="xs:string" minOccurs="0" />
        <xs:element name="typeofbusiness" type="xs:string" minOccurs="0" />
        <xs:element name="basedon_IDV_ExShowRoom" type="xs:string" minOccurs="0" />
        <xs:element name="txt_cust_type" type="xs:string" minOccurs="0" />
        <xs:element name="custage" type="xs:string" minOccurs="0" />
        <xs:element name="manufacturingyear" type="xs:string" minOccurs="0" />
        <xs:element name="policystartdate" type="xs:string" minOccurs="0" />
        <xs:element name="policyenddate" type="xs:string" minOccurs="0" />
        <xs:element name="purchaseregndate" type="xs:string" minOccurs="0" />
        <xs:element name="prepolstartdate" type="xs:string" minOccurs="0" />
        <xs:element name="prepolicyenddate" type="xs:string" minOccurs="0" />
        <xs:element name="exshowroomprice" type="xs:string" minOccurs="0" />
        <xs:element name="Sum_Insured" type="xs:string" minOccurs="0" />
        <xs:element name="vehiclemodelcode" type="xs:string" minOccurs="0" />
        <xs:element name="manufacturer_code" type="xs:string" minOccurs="0" />
        <xs:element name="rtolocationcode" type="xs:string" minOccurs="0" />
        <xs:element name="IsPreviousClaim" type="xs:string" minOccurs="0" />
        <xs:element name="previousdiscount" type="xs:string" minOccurs="0" />
        <xs:element name="electicalacc" type="xs:string" minOccurs="0" />
        <xs:element name="nonelecticalacc" type="xs:string" minOccurs="0" />
        <xs:element name="lpg_cngkit" type="xs:string" minOccurs="0" />
        <xs:element name="paiddriversi" type="xs:string" minOccurs="0" />
        <xs:element name="unnamedsi" type="xs:string" minOccurs="0" />
        <xs:element name="noofemployees" type="xs:string" minOccurs="0" />
        <xs:element name="nooflldrivers" type="xs:string" minOccurs="0" />
        <xs:element name="occupationtype" type="xs:string" minOccurs="0" />
        <xs:element name="is_pa_cover_owner_driver" type="xs:string" minOccurs="0" />
        <xs:element name="num_is_rti" type="xs:string" minOccurs="0" />
        <xs:element name="num_is_emr_asst_cvr" type="xs:string" minOccurs="0" />
        <xs:element name="num_is_zero_dept" type="xs:string" minOccurs="0" />
        <xs:element name="txt_plan_type" type="xs:string" minOccurs="0" />
        <xs:element name="num_is_emr_asst_wider_cvr" type="xs:string" minOccurs="0" />
        <xs:element name="AddOnCovers" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="is_ncb_protection" type="xs:string" minOccurs="0" />
              <xs:element name="is_engine_gear_box_protection" type="xs:string" minOccurs="0" />
              <xs:element name="is_cost_of_consumable" type="xs:string" minOccurs="0" />
              <xs:element name="is_loss_of_use_down_protection" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="PCVPremiumCalc" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>