<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="IDV">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="policy_start_date"/>
        <xs:element type="xs:byte" name="vehicle_class_cd"/>
        <xs:element type="xs:short" name="RTOLocationCode"/>
        <xs:element type="xs:short" name="vehiclemodelcode"/>
        <xs:element type="xs:byte" name="manufacturer_code"/>
        <xs:element type="xs:string" name="purchaseregndate"/>
        <xs:element type="xs:string" name="prev_policy_end_date"/>
        <xs:element type="xs:short" name="manufacturingyear"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>